<!DOCTYPE html>
<html>
    <head>
        <title>Rennscot Labels</title>
        <link rel="stylesheet" href="parts-popup.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body id="body">
        <h1>Rennscot Labels</h1>
        <div id="container">
            <label for="qty">Quantity:</label>
            <input type="text" id="qty" placeholder="Enter Quantity">
            <label for="action">Action:</label>
            <input type="text" id="action" placeholder="Enter Action">
        </div>
        <div id="container">
            <button id="order">Print Part Kanban Label</button>
        </div>
        <script src="parts-popup.js"></script>
    </body>
</html>